# Thunder Portal Testnet Wallets
# Generated: 2025-08-02T08:47:18.149Z
# ⚠️  DO NOT COMMIT THIS FILE TO GIT ⚠️

# Bitcoin Testnet3
BTC_MAKER_ADDRESS=tb1qthmpa24ghlyfcx654ahr65we2fry285jmxnd87
BTC_MAKER_PRIVATE_KEY=cSKLGgedNWc2VfxHWUn7ktfJfgtYUM1BC1JhCc3vdPYzeVd3QtwB
BTC_RESOLVER_ADDRESS=tb1qh3kya4ejyypt8e29kz2v6jfzxw9mxwuvv8xdut
BTC_RESOLVER_PRIVATE_KEY=cMmu6yzZUQp1qnNwjTiYg37Wr9LcBpDj9eQJpUcisvyLVQWknEvJ
BTC_TAKER_ADDRESS=tb1qavrzvqd36gumpe42dm6nsjfphmefs0appcufya
BTC_TAKER_PRIVATE_KEY=cUEabYupRGQQcBRugphGk3nTKHVd5KXrneohYsJLudfLrJF2FLbJ

# Ethereum Sepolia
ETH_MAKER_ADDRESS=0x36c147F1C7CC81a53DE10F190bac157988c5A175
ETH_MAKER_PRIVATE_KEY=0xeb45c14e54d9f65a630ac985ae2204b559d85f1029cc3f7fea7bce44d690fdbb
ETH_RESOLVER_ADDRESS=0xF79e5800150C8DFB3730C9Da17a157dD9D53E6db
ETH_RESOLVER_PRIVATE_KEY=0x10d9248835570af19b9ad9dc4835ae6a57a8c2509c119257344d39b9dfa954bc
ETH_TAKER_ADDRESS=0x4cDe35b45BE7E9982c51B5c2F44b79d0078D85BE
ETH_TAKER_PRIVATE_KEY=0xc3b01acd8fdc2cd3bcc74fe7d7a0d5d080ec1059caf5f7dfd413176a1e89e3dd

# RPC Endpoints
BTC_TESTNET_RPC=https://testnet.bitcoinrpc.com/
ETH_SEPOLIA_RPC=https://sepolia.infura.io/v3/7979b6b00e674dfabafcea1aac484f66
